NODE_ENV= development
PORT = 5000
CORS_ORIGIN= http://localhost:3000
MONGO_URI=mongodb+srv://gougamwalid:test@cluster0-wsp0z.mongodb.net/expense_tracker?retryWrites=true &
w=majority
ACCESS_TOKEN_SECRET=walid
JWT_SECRET_KEY= secretkey


// https://www.youtube.com/watch?v=Fy9SdZLBTOo  (repprendre a 2h29min)  ==> faire le design de la productscreen seul.  
